<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/14 12:35:57.000.834,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/16 09:53:59.000.260,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/16 15:03:10.000.100,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/16 16:28:22.000.964,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/25 17:23:14.000.162,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/25 19:11:45.000.739,C:\Users\unifai\Desktop\Nova pasta\Unit1.dfm=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 19:11:45.000.739,C:\Users\unifai\Desktop\Nova pasta\Unit1.pas=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/25 19:11:54.000.808,C:\Users\unifai\Desktop\Nova pasta\Project1.dproj=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
